access_file = C:\\Users\\utsharma\\eclipse-workspace-2\\Kinesis\\access_log.log
requirements = C:\\Users\\utsharma\\eclipse-workspace-2\\Kinesis\\requirements.txt
conversion_type = LogToJson
type = LOG
